# Fargos-Terra

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ConfluenceOfTheAfterlife/: build.gradle
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/: Confluence.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/client/: ModKeyBindings.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/common/: CommonConfigs.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/mixed/: IAbstractArrow.java  IAbstractMinecart.java  IBaseContainerBlockEntity.java  IEntity.java  IFishingHook.java  IItemEntity.java  ILivingEntity.java  IServerPlayer.java  IWorldGenRegion.java  Immunity.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/mixin/: ItemUtilsMixin.java  LootModifierManagerMixin.java  RecipeManagerMixin.java  VillagerTrades$EmeraldsForVillagerTypeItemMixin.java  WorldGenRegionMixin.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/mixinauxi/: ILivingEntity.java  Immunity.java
ConfluenceOfTheAfterlife/src/main/java/org/confluence/mod/util/: GuiUtils.java  ModUtils.java  PlayerUtils.java
ConfluenceOfTheAfterlife/src/main/resources/: confluence.mixins.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/: sounds.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/blockstates/: andesite_casing.json  baobab_button.json  baobab_door.json  baobab_fence.json  baobab_fence_gate.json  baobab_leaves.json  baobab_log.json  baobab_planks.json  baobab_pressure_plate.json  baobab_sapling.json  baobab_slab.json  baobab_stairs.json  baobab_trapdoor.json  baobab_wood.json  big_tr_emerald_block.json  deepslate_tr_emerald_ore.json  diatomaceous.json  ever_powered_rail.json  floating_wheat_bale.json  marine_gravel.json  normal_boulder.json  palm_leaves.json  stone_pressure_plate.json  thin_ice_block.json  tr_emerald_ore.json
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/models/block/: andesite_casing.json  baobab_button.json  baobab_button_inventory.json  baobab_button_pressed.json  baobab_door_bottom_left.json  baobab_door_bottom_left_open.json  baobab_door_bottom_right.json  baobab_door_bottom_right_open.json  baobab_door_top_left.json  baobab_door_top_left_open.json  baobab_door_top_right.json  baobab_door_top_right_open.json  baobab_fence.json  baobab_fence_gate.json  baobab_fence_gate_open.json  baobab_fence_gate_wall.json  baobab_fence_gate_wall_open.json  baobab_fence_inventory.json  baobab_fence_post.json  baobab_leaves.json  baobab_log.json  baobab_planks.json  baobab_pressure_plate.json  baobab_pressure_plate_down.json  baobab_sapling.json  baobab_slab.json  baobab_slab_full.json  baobab_slab_top.json  baobab_stairs.json  baobab_stairs_inner.json  baobab_stairs_outer.json  baobab_trapdoor.json  baobab_trapdoor_open.json  baobab_trapdoor_top.json  baobab_wood.json  big_tr_emerald_block.json  deepslate_tr_emerald_ore.json  diatomaceous.json  floating_wheat_bale.json  marine_gravel.json  (+9 more)
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/models/item/: chum_caster.json  chum_caster_cast.json  copper_bow.json  copper_bow_pulling_0.json  copper_bow_pulling_1.json  copper_bow_pulling_2.json  copper_short_bow.json  copper_short_bow_pulling_0.json  daedalus_storm_bow.json  daedalus_storm_bow_pulling_0.json  daedalus_storm_bow_pulling_1.json  daedalus_storm_bow_pulling_2.json  ever_powered_rail.json  fiberglass_fishing_pole.json  fiberglass_fishing_pole_cast.json  fisher_of_souls.json  fisher_of_souls_cast.json  fleshcatcher.json  fleshcatcher_cast.json  golden_bow.json  golden_bow_pulling_0.json  golden_bow_pulling_1.json  golden_bow_pulling_2.json  golden_fishing_rod.json  golden_fishing_rod_cast.json  golden_short_bow.json  golden_short_bow_pulling_0.json  hotline_fishing_hook.json  hotline_fishing_hook_cast.json  iron_bow.json  iron_bow_pulling_0.json  iron_bow_pulling_1.json  iron_bow_pulling_2.json  iron_short_bow.json  iron_short_bow_pulling_0.json  lead_bow.json  lead_bow_pulling_0.json  lead_bow_pulling_1.json  lead_bow_pulling_2.json  lead_short_bow.json  (+38 more)
ConfluenceOfTheAfterlife/src/main/resources/assets/confluence/shaders/core/: diy_blit.json
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/curios/entities/: common.json
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/curios/slots/: minecart.json
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/jukebox_song/: alpha.json
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/neoforge/biome_modifier/: boulder_trap.json  dart_trap.json  living_tree.json  thin_ice_patch.json
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/recipe/: actibator_rail_from_lead_and_iron.json  amber.json  amber_chain.json  amber_hook_from_smithing.json  amber_sapling.json  amber_staff_from_smithing.json  amethyst_chain.json  amethyst_hook_from_smithing.json  amethyst_staff_from_smithing.json  anvil_from_lead_and_iron.json  arrows.json  ash_button.json  ash_door.json  ash_fence.json  ash_fence_gate.json  ash_planks_from_ash_log.json  ash_planks_from_ash_stripped_log.json  ash_planks_from_ash_stripped_wood.json  ash_planks_from_ash_wood.json  ash_pressure_plate.json  ash_slab.json  ash_stairs.json  ash_trapdoor.json  big_amber_block.json  big_ruby_block.json  big_sapphire_block.json  big_topaz_block.json  big_tr_amethyst_block.json  big_tr_emerald_block.json  black_pure_glass.json  blast_furnace.json  blood_butchere.json  blue_gel_block.json  blue_ice_from_ice_bricks_stonecutting.json  blue_light_saber_from_smithing.json  blue_pure_glass.json  blue_torch.json  bone_chain.json  bone_torch.json  bouncy_bomb.json  (+416 more)
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/recipe/altar/: flaming_arrow.json  jesters_arrow.json  slime_crown_from_gold_crown.json  slime_crown_from_platinum_crown.json  suspicious_looking_eye.json
ConfluenceOfTheAfterlife/src/main/resources/data/confluence/recipe/sky_mill/: disc_block.json  rain_cloud_block.json  (+4 more)
(+460 files in other folders)
